<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
</head>
<body>

<form>English or Spanish<br>
    <label class="switch">
        <input type="checkbox" class="checkbox">
        <span class="slider"></span>
    </label>
</form>

<div id="#wrapper">

<header>
    <h1 class="En">Cultural Aspects</h1>
    <h1 class="Es">Aspectos culturales</h1>
</header>

<nav class="En">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aspects.html">Cultural Aspects</a></li>
        <li><a href="advice.html">Advice for Travelers</a></li>
        <li><a href="CulturalShock.html">Preventing Cultural Shock</a></li>
    </ul>
</nav>
    <nav class="Es">
        <ul>
            <li><a href="index.html">Casa</a></li>
            <li><a href="aspects.html">Aspectos Culturales</a></li>
            <li><a href="advice.html">Consejos para Viajeros</a></li>
            <li><a href="CulturalShock.html">Prevención del Choque Cultural</a></li>
        </ul>
    </nav>
<main>

    <h2 class="En">Existing cultural diversity (predominant ethnic groups)</h2>
    <h2 class="Es">Diversidad cultural existente (grupos étnicos predominantes)</h2>

    <h3 class="En">More than 80% of the population it’s german, the next largest group it’s Turk (3%),
        then the other 6% it’s divided between, Greeks, Italians, Poles, Russians,
        Serbo-Croatians and Spanish.</h3>
    <h3 class="Es">Más del 80% de la población es alemana, el
        siguiente grupo etnico más grande después del alemán es el turco representando
        3% de la población y el otro 6% está dividido entre griegos, italianos, polacos,
        rusos, serbo-croatas y españoles.</h3>

    <h2 class="En">Voting, Drinking and Driving Age</h2>
    <h2 class="Es">Edad para Votar, Tomar Alcohol y Manejar</h2>

    <h3 class="En">The voting age in Germany is upon 18 years. The
        drinking age is 16 years but when it comes to “spirits” (a
        liquor that reaches alcohol levels of more than 50%
        usually) the drinking age of these beverages becomes 18.
        The legal driving age is 18 as well.</h3>
    <h3 class="Es">La edad para votar en Alemania es de 18 años. La edad
        para beber es de 16 años, pero cuando se trata de los
        “spirits” (un licor que alcanza niveles de alcohol de más
        del 50% por lo general), la edad para beber de estas
        bebidas es de 18. La edad legal para conducir también
        es de 18 años.</h3>
<div id="votinghero" class="boximg">

</div>

    <div id="drinkinghero" class="boximg">

    </div>

    <div id="drivinghero" class="boximg">

    </div>

</main>

<footer class="En">
    Copyright &copy; Germany<br>
    <a href="mailto:Germany@Us.com">Germany@Us.com</a>
</footer>
    <footer class="Es">
        Derechos de autor &copy; Alemania<br>
        <a href="mailto:Germany@Us.com">Germany@Us.com</a>
    </footer>
</div>
<script>
    $(document).ready(function() {
        $(".Es").hide();
    });
    $(".checkbox").change(function() {
        if(this.checked) {
            $(".Es").show();
            $(".En").hide();
        }
        else {
            $(".En").show();
            $(".Es").hide();
        }
    });
</script>
</body>
</html>