<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
</head>
<body>

<form>English or Spanish<br>
    <label class="switch">
        <input type="checkbox" class="checkbox">
        <span class="slider"></span>
    </label>
</form>

<div id="#wrapper">

<header>
    <h1 class="En">Preventing Cultural Shock</a></h1>
    <h1 class="Es">Prevención del choque cultural</h1>
</header>

<nav class="En">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aspects.html">Cultural Aspects</a></li>
        <li><a href="advice.html">Advice for Travelers</a></li>
        <li><a href="CulturalShock.html">Preventing Cultural Shock</a></li>
    </ul>
</nav>
    <nav class="Es">
        <ul>
            <li><a href="index.html">Casa</a></li>
            <li><a href="aspects.html">Aspectos Culturales</a></li>
            <li><a href="advice.html">Consejos para Viajeros</a></li>
            <li><a href="CulturalShock.html">Prevención del Choque Cultural</a></li>
        </ul>
    </nav>

    <main>

        <h2 class="En">Current Problems</h2>
        <h2 class="Es">Problemas Actuales</h2>

        <h3 class="En">Covid 19</h3>
        <h3 class="Es">Covid 19</h3>

        <h4 class="En">Lately Germany has reported an increase in coronavirus cases. Actually they have 2.55 million cases.</h4>
        <h4 class="Es">Con actualmente 2.55 millones de casos, Alemania ha reportado un aumento en contagios poniendo en peligro a la población.</h4>

        <h3 class="En">Xenophobia</h3>
        <h3 class="Es">Xenofobia</h3>

        <h4 class="En">People native of Germany tend to have rejection to immigrants.</h4>
        <h4 class="Es">Actualmente las personas de Alemania tienen mucho rechazo hacia inmigrantes.</h4>

        <div id="covidhero" class="box">

        </div>
        <div id="xenohero" class="box">

        </div>

    </main>

<footer class="En">
    Copyright &copy; Germany<br>
    <a href="mailto:Germany@Us.com">Germany@Us.com</a>
</footer>
    <footer class="Es">
        Derechos de autor &copy; Alemania<br>
        <a href="mailto:Germany@Us.com">Germany@Us.com</a>
    </footer>
</div>
<script>
    $(document).ready(function() {
        $(".Es").hide();
    });
    $(".checkbox").change(function() {
        if(this.checked) {
            $(".Es").show();
            $(".En").hide();
        }
        else {
            $(".En").show();
            $(".Es").hide();
        }
    });
</script>
</body>
</html>